import { test, expect } from '@playwright/test';

test.describe('Drawing Page', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/draw');
    await page.waitForLoadState('networkidle');
  });

  test('should display header with title and description', async ({ page }) => {
    await expect(page.locator('h1')).toContainText('Draw a Snowflake');
    await expect(page.locator('body')).toContainText('Draw a snowflake and watch it fall');
  });

  test('should display canvas for drawing', async ({ page }) => {
    const canvas = page.locator('canvas').first();
    await expect(canvas).toBeVisible();
  });

  test('should allow drawing on canvas with mouse', async ({ page }) => {
    const canvas = page.locator('canvas').first();
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      await page.mouse.move(canvasBox.x + canvasBox.width / 2, canvasBox.y + canvasBox.height / 2);
      await page.mouse.down();
      await page.mouse.move(canvasBox.x + canvasBox.width / 2 + 50, canvasBox.y + canvasBox.height / 2 + 50);
      await page.mouse.up();
      
      await page.waitForTimeout(500);
      
      const imageData = await canvas.evaluate((el: HTMLCanvasElement) => {
        const ctx = el.getContext('2d');
        if (!ctx) return null;
        return ctx.getImageData(0, 0, el.width, el.height).data;
      });
      
      expect(imageData).not.toBeNull();
      const hasDrawnPixels = imageData?.some((value, index) => index % 4 === 3 && value > 0);
      expect(hasDrawnPixels).toBeTruthy();
    }
  });

  test('should allow drawing on canvas with touch', async ({ page }) => {
    const canvas = page.locator('canvas').first();
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      const centerX = canvasBox.x + canvasBox.width / 2;
      const centerY = canvasBox.y + canvasBox.height / 2;
      
      await page.evaluate(({ x, y }) => {
        const touch = new Touch({
          identifier: 1,
          target: document.elementFromPoint(x, y) || document.body,
          clientX: x,
          clientY: y,
          radiusX: 2.5,
          radiusY: 2.5,
          rotationAngle: 0,
          force: 0.5,
        });
        const touchEvent = new TouchEvent('touchstart', {
          cancelable: true,
          bubbles: true,
          touches: [touch],
          targetTouches: [touch],
          changedTouches: [touch],
        });
        document.elementFromPoint(x, y)?.dispatchEvent(touchEvent);
      }, { x: centerX, y: centerY });
      
      await page.waitForTimeout(100);
    }
    
    await expect(canvas).toBeVisible();
  });

  test('should switch to eraser tool', async ({ page }) => {
    const eraserButton = page.locator('button[aria-label="eraser"]');
    await eraserButton.click();
    
    await expect(eraserButton).toHaveAttribute('aria-pressed', 'true');
  });

  test('should change brush size', async ({ page }) => {
    const slider = page.locator('input[type="range"]').first();
    const initialValue = await slider.inputValue();
    
    await slider.fill('20');
    const newValue = await slider.inputValue();
    
    expect(newValue).not.toBe(initialValue);
  });

  test('should open color picker', async ({ page }) => {
    const colorPickerButton = page.locator('button[aria-label="color picker"]');
    await colorPickerButton.click();
    
    const drawer = page.locator('input[type="color"]');
    await expect(drawer).toBeVisible();
  });

  test('should clear canvas', async ({ page }) => {
    const canvas = page.locator('canvas').first();
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      await page.mouse.move(canvasBox.x + canvasBox.width / 2, canvasBox.y + canvasBox.height / 2);
      await page.mouse.down();
      await page.mouse.move(canvasBox.x + canvasBox.width / 2 + 50, canvasBox.y + canvasBox.height / 2 + 50);
      await page.mouse.up();
      await page.waitForTimeout(300);
    }
    
    const clearButton = page.locator('button[aria-label="clear canvas"]');
    await clearButton.click();
    
    await page.waitForTimeout(500);
    
    const snackbar = page.locator('text=Canvas cleared');
    await expect(snackbar).toBeVisible({ timeout: 2000 });
  });

  test('should display zoom controls', async ({ page }) => {
    const zoomInButton = page.locator('button[aria-label="zoom in"]');
    const zoomOutButton = page.locator('button[aria-label="zoom out"]');
    
    await expect(zoomInButton).toBeVisible();
    await expect(zoomOutButton).toBeVisible();
  });

  test('should zoom in canvas', async ({ page }) => {
    const zoomInButton = page.locator('button[aria-label="zoom in"]');
    const slider = page.locator('input[type="range"]').last();
    
    const initialZoom = await slider.inputValue();
    await zoomInButton.click();
    await page.waitForTimeout(200);
    
    const newZoom = await slider.inputValue();
    expect(parseFloat(newZoom)).toBeGreaterThan(parseFloat(initialZoom));
  });

  test('should zoom out canvas', async ({ page }) => {
    const zoomOutButton = page.locator('button[aria-label="zoom out"]');
    const slider = page.locator('input[type="range"]').last();
    
    const initialZoom = await slider.inputValue();
    await zoomOutButton.click();
    await page.waitForTimeout(200);
    
    const newZoom = await slider.inputValue();
    expect(parseFloat(newZoom)).toBeLessThan(parseFloat(initialZoom));
  });

  test('should display similarity percentage after drawing', async ({ page }) => {
    const canvas = page.locator('canvas').first();
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      await page.mouse.move(canvasBox.x + canvasBox.width / 2, canvasBox.y + canvasBox.height / 2);
      await page.mouse.down();
      await page.mouse.move(canvasBox.x + canvasBox.width / 2 + 100, canvasBox.y + canvasBox.height / 2 + 100);
      await page.mouse.up();
      
      await page.waitForTimeout(1000);
      
      const similarityText = page.locator('text=/Snowflake similarity/');
      await expect(similarityText).toBeVisible({ timeout: 3000 });
    }
  });

  test('should display "Go on Tree" button', async ({ page }) => {
    const goToTreeButton = page.locator('button:has-text("Go on Tree")');
    await expect(goToTreeButton).toBeVisible();
  });

  test('should navigate to tree page when clicking "Go on Tree"', async ({ page }) => {
    const canvas = page.locator('canvas').first();
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      await page.mouse.move(canvasBox.x + canvasBox.width / 2, canvasBox.y + canvasBox.height / 2);
      await page.mouse.down();
      await page.mouse.move(canvasBox.x + canvasBox.width / 2 + 50, canvasBox.y + canvasBox.height / 2 + 50);
      await page.mouse.up();
      await page.waitForTimeout(500);
    }
    
    const goToTreeButton = page.locator('button:has-text("Go on Tree")');
    await goToTreeButton.click();
    
    await page.waitForURL('**/tree', { timeout: 5000 });
    expect(page.url()).toContain('/tree');
  });

  test.skip('should export canvas as image', async ({ page }) => {
    const canvas = page.locator('canvas').first();
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      await page.mouse.move(canvasBox.x + canvasBox.width / 2, canvasBox.y + canvasBox.height / 2);
      await page.mouse.down();
      await page.mouse.move(canvasBox.x + canvasBox.width / 2 + 50, canvasBox.y + canvasBox.height / 2 + 50);
      await page.mouse.up();
      await page.waitForTimeout(300);
    }
    
    const goToTreeButton = page.locator('button:has-text("Go on Tree")');
    await goToTreeButton.click();
    await page.waitForURL('**/tree', { timeout: 5000 });
    
    const downloadButton = page.locator('button[aria-label="export"]');
    await downloadButton.waitFor({ state: 'visible', timeout: 5000 });
    
    const downloadPromise = page.waitForEvent('download', { timeout: 5000 }).catch(() => null);
    await downloadButton.click();
    
    const download = await downloadPromise;
    if (download) {
      expect(download.suggestedFilename()).toContain('.png');
    }
  });

  test.skip('should copy canvas to clipboard', async ({ page, context }) => {
    await context.grantPermissions(['clipboard-read', 'clipboard-write']);
    
    const canvas = page.locator('canvas').first();
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      await page.mouse.move(canvasBox.x + canvasBox.width / 2, canvasBox.y + canvasBox.height / 2);
      await page.mouse.down();
      await page.mouse.move(canvasBox.x + canvasBox.width / 2 + 50, canvasBox.y + canvasBox.height / 2 + 50);
      await page.mouse.up();
      await page.waitForTimeout(300);
    }
    
    const goToTreeButton = page.locator('button:has-text("Go on Tree")');
    await goToTreeButton.click();
    await page.waitForURL('**/tree', { timeout: 5000 });
    
    const copyButton = page.locator('button[aria-label="copy"]');
    await copyButton.waitFor({ state: 'visible', timeout: 5000 });
    await copyButton.click();
    
    await page.waitForTimeout(500);
    
    const snackbar = page.locator('text=/Image copied|Failed to copy/');
    await expect(snackbar).toBeVisible({ timeout: 2000 });
  });

  test('should undo drawing action', async ({ page }) => {
    await page.goto('/draw');
    const canvas = page.locator('canvas').first();
    await canvas.waitFor({ state: 'visible' });
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      const centerX = canvasBox.x + canvasBox.width / 2;
      const centerY = canvasBox.y + canvasBox.height / 2;
      
      await page.mouse.move(centerX, centerY);
      await page.mouse.down();
      await page.mouse.move(centerX + 100, centerY + 100);
      await page.mouse.up();
      
      const undoButton = page.locator('button[aria-label="undo"]');
      await undoButton.waitFor({ state: 'visible', timeout: 5000 });
      
      await page.waitForFunction(
        () => {
          const button = document.querySelector('button[aria-label="undo"]') as HTMLButtonElement;
          return button && !button.hasAttribute('disabled');
        },
        { timeout: 20000 }
      );
      
      await undoButton.click();
      await page.waitForTimeout(500);
      
      await expect(undoButton).toBeVisible();
    }
  });

  test('should redo drawing action', async ({ page }) => {
    await page.goto('/draw');
    const canvas = page.locator('canvas').first();
    await canvas.waitFor({ state: 'visible' });
    const canvasBox = await canvas.boundingBox();
    
    if (canvasBox) {
      const centerX = canvasBox.x + canvasBox.width / 2;
      const centerY = canvasBox.y + canvasBox.height / 2;
      
      await page.mouse.move(centerX, centerY);
      await page.mouse.down();
      await page.mouse.move(centerX + 100, centerY + 100);
      await page.mouse.up();
      
      const undoButton = page.locator('button[aria-label="undo"]');
      await undoButton.waitFor({ state: 'visible', timeout: 5000 });
      
      await page.waitForFunction(
        () => {
          const button = document.querySelector('button[aria-label="undo"]') as HTMLButtonElement;
          return button && !button.hasAttribute('disabled');
        },
        { timeout: 20000 }
      );
      
      await undoButton.click();
      await page.waitForTimeout(1000);
      
      const redoButton = page.locator('button[aria-label="redo"]');
      await redoButton.waitFor({ state: 'visible', timeout: 5000 });
      
      await page.waitForFunction(
        () => {
          const button = document.querySelector('button[aria-label="redo"]') as HTMLButtonElement;
          return button && !button.hasAttribute('disabled');
        },
        { timeout: 20000 }
      );
      
      await redoButton.click();
      await page.waitForTimeout(500);
      
      await expect(redoButton).toBeVisible();
    }
  });
});

